{
    "yaml.schemas": {
        "file:///home/nand/.cursor/extensions/docsmsft.docs-yaml-1.0.5/dist/toc.schema.json": "/toc\\.yml/i",
        "openapi:v3": [
            "file:///home/nand/Documents/MEGA/WASA/API/WaSApp.yaml",
            "file:///home/nand/Documents/MEGA/WASA/doc/api.yaml"
        ]
    }
}